<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Stylesheet.uss?fileID=7433441132597879392&amp;guid=fd1f80efd77985e47bee1d289d3d03d7&amp;type=3#Stylesheet" />
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-basis: 100%; flex-direction: column; align-self: center; border-left-color: rgba(233, 186, 231, 0); border-right-color: rgba(233, 186, 231, 0); border-top-color: rgba(233, 186, 231, 0); border-bottom-color: rgba(233, 186, 231, 0); justify-content: space-between; align-items: center; flex-wrap: nowrap; margin-bottom: 10px; display: flex; width: auto; height: auto; border-right-width: 0; margin-right: 0; margin-left: 0; padding-right: 0; padding-left: 0; max-width: none; padding-top: 0; padding-bottom: 0;">
        <ui:VisualElement tooltip="Text" focusable="false" style="flex-grow: 1; justify-content: flex-start; align-items: flex-end; align-self: center; margin-top: 10px; background-color: rgba(233, 32, 32, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); width: 1500px;">
            <ui:ProgressBar value="0" title="Hate bar" name="hateBar" class="healthBar" style="align-self: center; height: auto; width: 50%; justify-content: flex-start; flex-direction: column; align-items: stretch; border-left-color: rgba(226, 142, 225, 0); border-right-color: rgba(226, 142, 225, 0); border-top-color: rgba(226, 142, 225, 0); border-bottom-color: rgba(226, 142, 225, 0); background-color: rgb(13, 255, 30); -unity-background-image-tint-color: rgba(204, 30, 30, 0); background-image: url(&apos;project://database/Assets/HealthBars.png?fileID=2800000&amp;guid=ad2f05425d9120f478a58fe8003e9e61&amp;type=3#HealthBars&apos;); -unity-background-scale-mode: stretch-to-fill;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: flex-end; justify-content: center; align-items: flex-start; flex-direction: column; flex-wrap: nowrap; min-width: auto; max-width: 399px; padding-right: 5px;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: flex-end; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-right: 10px;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgb(233, 107, 107); align-self: center; justify-content: flex-start; flex-direction: column; align-items: center; height: 295px; max-height: 50%; max-width: 350px; min-width: 350px; margin-right: 0; padding-right: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; margin-top: 0;">
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" text="Dialog Header" name="dialogueHeader" style="align-self: center; justify-content: flex-start; -unity-text-align: middle-left; white-space: normal; text-overflow: clip; align-items: auto; flex-wrap: wrap; flex-direction: column; max-height: none; max-width: initial;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" text="Hi, this is the response that is being put in from the person. We can adjust how big we want the text box to be but for now this is the size." name="dialogueText" style="flex-wrap: wrap; max-width: initial; white-space: normal; align-items: auto; -unity-text-align: upper-left; align-self: flex-start;" />
                    <ui:Label tabindex="-1" text="TALK: " display-tooltip-when-elided="true" name="talkDialog" style="align-self: flex-start;" />
                    <ui:Label tabindex="-1" text="ACTION:" display-tooltip-when-elided="true" name="actionDialog" style="align-self: flex-start;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 0.5; background-color: rgba(0, 0, 0, 0); justify-content: flex-end; align-items: flex-start; align-self: center; -unity-background-image-tint-color: rgba(255, 255, 255, 0); max-height: 400px;">
            <ui:VisualElement name="battleOptions" style="flex-grow: 1; flex-wrap: nowrap; flex-direction: row; flex-basis: 10%; align-items: flex-end; justify-content: center; align-self: center; height: auto; padding-left: 0; padding-right: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: auto; overflow: visible; visibility: visible; padding-top: 0; padding-bottom: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0); flex-shrink: 1;">
                <ui:VisualElement name="mainButtonContainer" style="flex-grow: 0.5; align-items: flex-end; justify-content: flex-end; align-self: center; overflow: visible; display: flex; visibility: visible; font-size: 30px; height: auto; flex-direction: row; -unity-background-image-tint-color: rgba(255, 255, 255, 0); flex-shrink: 0.5;">
                    <ui:VisualElement name="attackOptions" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: flex-end; align-items: flex-end; flex-direction: column; align-self: center; height: auto; width: auto; flex-basis: 30%;">
                        <ui:VisualElement name="topBtns" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: flex-end; align-self: center; flex-direction: row; height: auto; justify-content: flex-end; margin-bottom: 40px; width: auto;" />
                        <ui:VisualElement name="botBtns" style="flex-grow: 0.1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-self: center; align-items: flex-end; justify-content: center; width: 935px; height: 0; padding-top: 0; margin-top: 10px;">
                            <ui:Button text="Attack" display-tooltip-when-elided="true" name="attackButton" class="attackMenuButtons button" style="visibility: visible;" />
                            <ui:Button text="Talk" display-tooltip-when-elided="true" name="talkButton" class="button" />
                            <ui:Button text="Action" display-tooltip-when-elided="true" name="actionButton" class="attackMenuButtons button" style="margin-bottom: 20px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-basis: 1%; align-items: center; height: auto; justify-content: center; align-self: center; width: auto; flex-direction: column-reverse; flex-wrap: wrap; max-height: 40px; max-width: none;">
                <ui:ProgressBar value="0" title="Love Bar" name="loveBar" style="align-items: stretch; justify-content: space-around; align-self: auto; width: 700px; height: auto; margin-top: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
