<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Stylesheet.uss?fileID=7433441132597879392&amp;guid=fd1f80efd77985e47bee1d289d3d03d7&amp;type=3#Stylesheet" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(255, 0, 0, 0); flex-basis: 100%; flex-direction: column; align-self: auto; border-left-color: rgba(233, 186, 231, 0); border-right-color: rgba(233, 186, 231, 0); border-top-color: rgba(233, 186, 231, 0); border-bottom-color: rgba(233, 186, 231, 0); justify-content: flex-end; align-items: auto; flex-wrap: nowrap; margin-bottom: 10px; -unity-background-image-tint-color: rgb(255, 18, 18); display: flex;">
        <ui:VisualElement tooltip="Text" focusable="false" style="flex-grow: 1; justify-content: flex-start; align-items: flex-end; align-self: center; margin-top: 10px; background-color: rgba(233, 32, 32, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); width: 1500px;">
            <ui:ProgressBar value="22" title="Hate bar" name="hateBar" class="healthBar" style="align-self: center; height: auto; width: 1300px; justify-content: flex-start; flex-direction: column; align-items: stretch; border-left-color: rgba(226, 142, 225, 0); border-right-color: rgba(226, 142, 225, 0); border-top-color: rgba(226, 142, 225, 0); border-bottom-color: rgba(226, 142, 225, 0); background-color: rgb(13, 255, 30); -unity-background-image-tint-color: rgba(204, 30, 30, 0); background-image: url(&apos;project://database/Assets/HealthBars.png?fileID=2800000&amp;guid=ad2f05425d9120f478a58fe8003e9e61&amp;type=3#HealthBars&apos;); -unity-background-scale-mode: stretch-to-fill;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: flex-end; align-items: flex-start; align-self: center;">
            <ui:VisualElement name="battleOptions" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-wrap: nowrap; flex-direction: row; flex-basis: 10%; align-items: flex-end; justify-content: center; align-self: center; height: auto; padding-left: 15%; padding-right: 15%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: auto; overflow: visible; visibility: visible;">
                <ui:VisualElement name="mainButtonContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: flex-end; justify-content: flex-end; align-self: center; overflow: visible; display: flex; visibility: visible; font-size: 30px;">
                    <ui:VisualElement name="idk" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: center; justify-content: flex-end; align-items: flex-end; flex-direction: row; height: 658px; overflow: visible; visibility: visible; display: none;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="turnLabel" text="Turn 1" style="justify-content: center; align-self: center; font-size: 30px; -unity-font-style: bold;" />
                    <ui:VisualElement name="attackOptions" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: flex-end; align-items: flex-end; flex-direction: column; align-self: center; height: 270px; width: 1015px;">
                        <ui:VisualElement name="topBtns" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: flex-end; align-self: center; flex-direction: row; height: 1894px; justify-content: space-between; margin-bottom: 40px; width: auto;" />
                        <ui:VisualElement name="botBtns" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-self: center; align-items: flex-end; justify-content: center; width: 935px;">
                            <ui:Button text="Attack" display-tooltip-when-elided="true" name="attackButton" class="attackMenuButtons button" style="visibility: visible;" />
                            <ui:Button text="Talk" display-tooltip-when-elided="true" name="talkButton" class="button" />
                            <ui:Button text="Action" display-tooltip-when-elided="true" name="actionButton" class="attackMenuButtons button" style="margin-bottom: 20px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 1%; align-items: center; height: 10%; justify-content: center; align-self: center; width: auto; flex-direction: column-reverse; flex-wrap: wrap; max-height: 40px;">
                <ui:ProgressBar value="22" title="Love Bar" name="loveBar" style="align-items: stretch; justify-content: space-around; align-self: auto; width: 813px; height: auto; margin-top: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
