<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Stylesheet.uss?fileID=7433441132597879392&amp;guid=fd1f80efd77985e47bee1d289d3d03d7&amp;type=3#Stylesheet" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center; align-self: center;">
        <ui:Label tabindex="-1" text="Red Flag" display-tooltip-when-elided="true" name="Label" style="font-size: 100px; -unity-font-style: bold; -unity-text-align: upper-center;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 0.5; background-color: rgba(0, 0, 0, 0); justify-content: center; align-self: center; align-items: center; flex-direction: row;">
            <ui:Button text="Easy Mode" display-tooltip-when-elided="true" class="button" />
            <ui:Button text="Hard Code" display-tooltip-when-elided="true" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
