<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UITK/Test.uss?fileID=7433441132597879392&amp;guid=d00c0e8f4fc27d5499e3e74cc911ae19&amp;type=3#Test" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(132, 7, 7, 0.45); width: 694px; max-width: none; max-height: 700px; height: 500px; min-width: 600px; min-height: 400px; opacity: 1; flex-direction: column-reverse; align-items: stretch; align-self: auto; justify-content: flex-start; flex-wrap: nowrap;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; max-height: 40px; height: 40px; min-height: 40px; min-width: 600px; width: auto;">
            <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="ChannelSelector" style="min-width: 15%; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; max-height: 40px; min-height: 40px;" />
            <ui:TextField picking-mode="Ignore" value="Enter Chat or Commands" name="ConsoleInput" auto-correction="false" hide-mobile-input="false" style="align-self: auto; justify-content: flex-start; align-items: auto; left: auto; max-width: 85%; flex-direction: row; flex-wrap: nowrap; right: auto; top: auto; bottom: auto; min-width: 15%; background-color: rgba(212, 190, 57, 0); display: flex; text-overflow: clip; font-size: 14px; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; visibility: visible; overflow: hidden; flex-shrink: 0; flex-grow: 0; min-height: 40px; max-height: 80px; height: 40px;" />
        </ui:VisualElement>
        <ui:ListView focusable="true" name="ConsoleOutput" show-border="false" style="width: 100%; min-width: 600px; min-height: initial; height: 762%; -unity-text-align: lower-left; max-height: none; flex-direction: column-reverse; flex-grow: 0; background-color: rgba(103, 127, 190, 0); justify-content: space-between; align-items: stretch; flex-wrap: wrap;" />
    </ui:VisualElement>
</ui:UXML>
